@font-face {
    font-family: 'Demi';
    src: url(font/avenirdemi.ttf);
}

@font-face {
    font-family: 'Heavy';
    src: url(font/avenirheavy.ttf);
}

@font-face {
    font-family: 'Medium';
    src: url(font/avenirmedium.ttf);
}

:root {
    --primary-font: "Medium", sans-serif;
    --secondary-font: "Demi", sans-serif;
    --tertiary-font: "Heavy", sans-serif;
    --colour-white: #FFFFFF;
    --colour-purple: #51184E;
    --colour-green: #A8C7BA;
    --colour-black: #000000;
}

/*INDEX PAGE*/

body,
html {
    height: 100%;
    margin: 0;
}

.bg-image {
    background-image: url(images/kbhcover.png);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.title {
    position: absolute;
    left: 0;
    top: 58%;
    width: 100%;
    text-align: center;
    color: var(--colour-white);
    font-size: 5em;
    font-family: var(--secondary-font);
    text-transform: uppercase;
}

.subtitle {
    position: absolute;
    left: 0;
    top: 75%;
    width: 100%;
    text-align: center;
    color: var(--colour-purple);
    font-family: var(--secondary-font);
    font-size: 3em;
    text-transform: uppercase;
}


/*NAVIGATION*/

.nav {
    position: absolute;
    top: 5%;
    right: 5%;
    font-family: var(--secondary-font);
}

.nav a {
    text-decoration: none;
    padding: 1em;
    color: var(--colour-purple);
    font-size: 1.5em;
    text-transform: uppercase;
}

.nav a:hover {
    text-decoration: underline;
}

#active {
    text-decoration: line-through;
}

body a {
    text-decoration: none;
}

nav {
    margin: 5%;
    margin-left: 10%;
    text-align: center;
}

nav a {
    padding: 0.5em;
}

/*EVENTS PAGE*/


/*HEADER*/

.cornerlogo {
    position: absolute;
    top: 5%;
    left: 3%;
}

.cornerlogo:hover {
    cursor: pointer;
}

.zigzag {
    position: absolute;
    top: 35%;
    text-align: center;
    left: 35%;
    width: 350px;
}


/*JOIN*/

.joinstuff {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    text-align: center;
    font-family: var(--secondary-font);
    color: var(--colour-purple);
}

.exhibit {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    text-transform: uppercase;
    margin-bottom: 10%;
    text-align: center;
    margin-left: 10%;
}

.exhibitimg {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-bottom: 5%;
    text-align: center;
    margin-left: 10%;
}

.exhibittext {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    line-height: 1.6em;
    color: var(--colour-black);
    text-align: left;
    margin-left: 30%;
    ;
    margin-right: 10%;
}

.create {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    text-transform: uppercase;
    text-align: center;
}

.createimg {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

.createtext {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    line-height: 1.6em;
    color: var(--colour-black);
    text-align: left;
    margin-left: 15%;
    margin-right: 15%;
}

.volunteer {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4;
    text-transform: uppercase;
    text-align: center;
}

.volunteerimg {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.volunteertext {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    line-height: 1.6em;
    color: var(--colour-black);
    text-align: left;
    margin-left: 15%;
    margin-right: 15%;
}

/*EVENTS PAGE*/

.eventspage {
    color: var(--colour-black);
    font-family: var(--tertiary-font);
    text-align: left;
    margin-top: 30%;
    font-size: 3em;
    text-transform: uppercase;
    margin-left: 10%;
}


main > section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(650px, 1fr));
    grid-template-rows: auto;
}

.eventtitle {
    font-family: var(--primary-font);
    color: var(--colour-purple);
    text-align: center;
    font-size: 1.3em;
}

.eventtitle:hover {
    cursor: pointer;
}

.eventsImgs {
    text-align: center;
    width: 400px;
    height: 300px;
    filter: grayscale(0.5);
}

/*HOVER EFFECT ON THE IMAGE*/

.container {
    position: relative;
    width: 100%;
}

.container:hover .eventsImgs {
    opacity: 0.2;
    cursor: pointer;
}

.container:hover .middle {
    opacity: 1;
    cursor: pointer;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    font-family: var(--secondary-font);
    color: var(--colour-purple);
}

.shorttext {
    font-family: var(--primary-font);
    font-size: 1.2em;
}


/* SUBPAGE*/

.eventpage {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}

.eventsubtitle {
    text-align: center;
    font-family: var(--tertiary-font);
    font-size: 2em;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    color: var(--colour-black);
    text-transform: uppercase;
    margin-top: 10%;
}

.eventImg {
    width: 600px;
    grid-column-start: 1;
    grid-column-end: 2;
    margin-left: 15%;
    margin-top: 50%;
    grid-row-start: 2;
    grid-row-end: 3;
}

.eventsub {
    margin-left: 10%;
}

.date {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
    margin-left: 13%;
    margin-top: 10%;
    font-family: var(--primary-font);
}

.location {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 6;
    margin-left: 13%;
    margin-top: 2%;
    font-family: var(--primary-font);
    text-transform: uppercase;
}

.price {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 6;
    grid-row-end: 7;
    margin-left: 13%;
    margin-top: 2%;
    font-family: var(--primary-font);
    text-transform: uppercase;
}

.longdescription {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 7;
    grid-row-end: 8;
    margin-top: 2%;
    text-align: left;
    font-family: var(--primary-font);
    margin-left: 6%;
    margin-right: 6%;
    line-height: 2.5em;
}


.buttons {
    text-align: center;
}

.buttons button {
    margin: 6em;
    font-family: var(--tertiary-font);
    font-size: 1.4em;
    border: none;
    background: none;
    color: var(--colour-purple);
}

button:hover {
    cursor: pointer;
    text-decoration: line-through;
    color: var(--colour-green);
}


/*ABOUT PAGE*/

#navigation {
    margin-top: 35%;
    text-align: center;
}
#navigation a {
    padding: 2.5em;
    font-family: var(--primary-font);
    font-size: 1.5em;
    text-transform: uppercase;
    color: var(--colour-black);
}

#navigation a:hover {
    color: var(--colour-green);
    text-decoration: line-through;
}


html {
    scroll-behavior: smooth;
}

.abouttitle {
    color: var(--colour-black);
    font-family: var(--tertiary-font);
    text-align: left;
    margin-top: 10%;
    font-size: 3em;
    text-transform: uppercase;
    margin-left: 10%;
}

.biograftitle {
    color: var(--colour-black);
    font-family: var(--tertiary-font);
    text-align: left;
    font-size: 3em;
    text-transform: uppercase;
    margin-left: 10%;
    padding-top: 5%;
}

.musictitle {
    color: var(--colour-purple);
    font-family: var(--tertiary-font);
    text-align: left;
    font-size: 3em;
    text-transform: uppercase;
    margin-left: 10%;
    padding-top: 5%;
}

.jointitle {
    font-family: var(--tertiary-font);
    text-align: left;
    font-size: 3em;
    text-transform: uppercase;
    margin-left: 10%;
    padding-top: 5%;
}

.contacttitle {
    font-family: var(--tertiary-font);
    text-align: left;
    font-size: 3em;
    text-transform: uppercase;
    margin-left: 10%;
    padding-top: 5%;
}

.story {
    font-family: var(--primary-font);
    font-size: 1.1em;
    line-height: 2em;
    margin-left: 10%;
    margin-right: 10%;
    text-align: left;
}

.biograf {
    font-family: var(--primary-font);
    font-size: 1.1em;
    line-height: 2em;
    margin-left: 10%;
    margin-right: 10%;
    padding-bottom: 5%;
     text-align: left;
}

.musickafe {
    font-family: var(--primary-font);
    font-size: 1.1em;
    line-height: 2em;
    margin-left: 10%;
    margin-right: 10%;
    text-align: left;
}

.contactlist {
    font-family: var(--primary-font);
    font-size: 1.1em;
    line-height: 2em;
    margin-left: 10%;
    margin-right: 10%;
    text-align: left;
    padding-bottom: 2em;
}

#sectwo {
    background: var(--colour-green);
    margin-top: 5%;
}

#secfive {
   background: var(--colour-green);
    margin-top: 5%; 
}

.storyimg {
    margin-top: 2%;
    width: 80%;
    margin-bottom: 5%;
}

.musikimg {
    margin-top: 2%;
    width: 90%;
    margin-bottom: 5%;
}

.start {
    font-family: var(--tertiary-font);
    font-size: 1.2em;
    text-transform: uppercase;
    color: var(--colour-purple);
}

#footerlogo {
    margin-left: 5%;
    margin-top: 5%;
    margin-bottom: 1%;
}


.search {
    margin-left: 10%;
    margin-top: 5%;
    margin-bottom: 2%;
}

input {
    font-family: var(--tertiary-font);
}


/*SCROLL MENU*/





/*MEDIA QUERIES*/

@media (max-width:700px) {
    .title {
        font-size: 4em;
    }

    .subtitle {
        font-size: 2em;
    }

    .nav a {
        font-size: 1em;
    }
}

@media (max-width:400px) {
    .title {
        font-size: 3em;
    }

    .subtitle {
        font-size: 2em;
    }

    .nav a {
        font-size: 0.5em;
    }
}
